# Kotlin_APP

./: README.md
01_MyFirstAndroid/app/: build.gradle
01_MyFirstAndroid/gradle/wrapper/: gradle-wrapper.properties
02_LifeCycle/: settings.gradle
02_LifeCycle/app/: build.gradle
02_LifeCycle/gradle/wrapper/: gradle-wrapper.properties
03_LayoutTutorial/: settings.gradle
03_LayoutTutorial/app/: build.gradle
03_LayoutTutorial/gradle/wrapper/: gradle-wrapper.properties
04_Constructor/: settings.gradle
04_Constructor/app/: build.gradle
04_Constructor/gradle/wrapper/: gradle-wrapper.properties
05_LottieAnimationTutorial/: settings.gradle
05_LottieAnimationTutorial/app/: build.gradle
05_LottieAnimationTutorial/gradle/wrapper/: gradle-wrapper.properties
06_RecyclerView/app/: build.gradle
06_RecyclerView/gradle/wrapper/: gradle-wrapper.properties
07_CustomDialog_tutorial/: settings.gradle
07_CustomDialog_tutorial/app/: build.gradle
07_CustomDialog_tutorial/gradle/wrapper/: gradle-wrapper.properties
08_MySignletonPractice/: settings.gradle
08_MySignletonPractice/app/: build.gradle
08_MySignletonPractice/gradle/wrapper/: gradle-wrapper.properties
09_MyViewPager2IntroSlide/: settings.gradle
09_MyViewPager2IntroSlide/app/: build.gradle
09_MyViewPager2IntroSlide/gradle/wrapper/: gradle-wrapper.properties
AndroidAPI/app/: build.gradle
AndroidAPI/gradle/wrapper/: gradle-wrapper.properties
BottomNaviWithFragments/: settings.gradle
BottomNaviWithFragments/app/: build.gradle
BottomNaviWithFragments/gradle/wrapper/: gradle-wrapper.properties
LayoutPractice/app/: build.gradle
LayoutPractice/app/src/main/: AndroidManifest.xml
LayoutPractice/app/src/main/java/com/example/layoutpractice/: App.kt  Main01.kt  Main02.kt  Main03.kt  Main04.kt  MyModel.kt  MyRecyclerAdapter.kt  MyViewHolder.kt
LayoutPractice/app/src/main/res/drawable/: footprint_active.xml  rounded_corner.xml  rounded_corner_blue.xml  rounded_corner_white_transparent.xml
LayoutPractice/app/src/main/res/layout/: activity_01.xml  activity_02.xml  activity_03.xml  activity_04.xml
LayoutPractice/app/src/main/res/values/: themes.xml
LayoutPractice/app/src/main/res/values-night/: themes.xml
LayoutPractice/gradle/wrapper/: gradle-wrapper.properties
Test/app/: build.gradle
(+107 files in other folders)
