<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_android_black_24dp"
        />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            >
            <RadioButton
                android:id="@+id/r_btn1"
                android:text="사진검색"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RadioButton
                android:id="@+id/r_btn2"
                android:text="사용자검색"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RadioGroup>

    <androidx.appcompat.widget.SearchView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar_stroke"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:iconifiedByDefault="true"
        android:maxWidth="30dp"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="검색"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@drawable/rounded_corner"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        />
</LinearLayout>